{"╔","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","╗"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},
{"╚","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","╝"}}


Blank Stage: (un caré plein de points)
{ { "╔", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "╗" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "║", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "P", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", ".", "║" }, { "╚", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "═", "╝" } };

Debug Stage: 
{"{╔","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","3","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","╗"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".","╔","═","═","═","═","═","═","═","═","═","╗",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".","║"," "," "," "," "," "," "," "," "," ","║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"1",".",".",".",".",".",".",".",".",".",".",".",".",".","║"," "," "," "," "," "," "," "," "," ","║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","2"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".","║"," "," "," "," "," "," "," "," "," ","║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".","╚","═","═","═","═","═","═","═","═","═","╝",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"╚","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","4","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","╝"}}

Original Stage:
{"╔","═","═","═","═","═","═","═","═","═","═","═","═","╗","╔","═","═","═","═","═","═","═","═","═","═","═","═","╗"},{"║",".",".",".",".",".",".",".",".",".",".",".",".","║","║",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".","╔","═","═","╗",".","╔","═","═","═","╗",".","║","║",".","╔","═","═","╗",".","╔","═","═","═","╗",".","║"},{"║","●","║"," "," ","║",".","║"," "," "," ","║",".","║","║",".","║"," "," ","║",".","║"," "," "," ","║","●","║"},{"║",".","╚","═","═","╝",".","╚","═","═","═","╝",".","╚","╝",".","╚","═","═","╝",".","╚","═","═","═","╝",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".","╔","═","═","╗",".","╔","╗",".","╔","═","═","═","═","═","═","╗",".","╔","╗",".","╔","═","═","╗",".","║"},{"║",".","╚","═","═","╝",".","║","║",".","╚","═","═","╗","╔","═","═","╝",".","║","║",".","╚","═","═","╝",".","║"},{"║",".",".",".",".",".",".","║","║",".",".",".",".","║","║",".",".",".",".","║","║",".",".",".",".",".",".","║"},{"╚","═","═","═","═","╗",".","║","╚","═","═","╗"," ","║","║"," ","╔","═","═","╝","║",".","╔","═","═","═","═","╝"},{" "," "," "," "," ","║",".","║","╔","═","═","╝"," ","╚","╝"," ","╚","═","═","╗","║",".","║"," "," "," "," "," "},{" "," "," "," "," ","║",".","║","║"," "," "," "," "," "," "," "," "," "," ","║","║",".","║"," "," "," "," "," "},{" "," "," "," "," ","║",".","║","║"," ","╔","═","=","=","=","=","═","╗"," ","║","║",".","║"," "," "," "," "," "},{"╔","═","═","═","═","╝",".","╚","╝"," ","║"," "," "," "," "," "," ","║"," ","╚","╝",".","╚","═","═","═","═","╗"},{"1"," "," "," "," "," ","."," "," "," ","║"," "," "," "," "," "," ","║"," "," "," ","."," "," "," "," "," ","2"},{"╚","═","═","═","═","╗",".","╔","╗"," ","║"," "," "," "," "," "," ","║"," ","╔","╗",".","╔","═","═","═","═","╝"},{" "," "," "," "," ","║",".","║","║",".","╚","═","═","═","═","═","═","╝",".","║","║",".","║"," "," "," "," "," "},{" "," "," "," "," ","║",".","║","║",".",".",".",".",".",".",".",".",".",".","║","║",".","║"," "," "," "," "," "},{" "," "," "," "," ","║",".","║","║",".","╔","═","═","═","═","═","═","╗",".","║","║",".","║"," "," "," "," "," "},{"╔","═","═","═","═","╝",".","╚","╝",".","╚","═","═","╗","╔","═","═","╝",".","╚","╝",".","╚","═","═","═","═","╗"},{"║",".",".",".",".",".",".",".",".",".",".",".",".","║","║",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"║",".","╔","═","═","╗",".","╔","═","═","═","╗",".","║","║",".","╔","═","═","═","╗",".","╔","═","═","╗",".","║"},{"║",".","╚","═","╗","║",".","╚","═","═","═","╝",".","╚","╝",".","╚","═","═","═","╝",".","║","╔","═","╝",".","║"},{"║","●",".",".","║","║",".",".",".",".",".",".",".",".","P",".",".",".",".",".",".",".","║","║",".",".","●","║"},{"╚","═","╗",".","║","║",".","╔","╗",".","╔","═","═","═","═","═","═","╗",".","╔","╗",".","║","║",".","╔","═","╝"},{"╔","═","╝",".","╚","╝",".","║","║",".","╚","═","═","╗","╔","═","═","╝",".","║","║",".","╚","╝",".","╚","═","╗"},{"║",".",".",".",".",".",".","║","║",".",".",".",".","║","║",".",".",".",".","║","║",".",".",".",".",".",".","║"},{"║",".","╔","═","═","═","═","╝","╚","═","═","╗",".","║","║",".","╔","═","═","╝","╚","═","═","═","═","╗",".","║"},{"║",".","╚","═","═","═","═","═","═","═","═","╝",".","╚","╝",".","╚","═","═","═","═","═","═","═","═","╝",".","║"},{"║",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","║"},{"╚","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","╝"}


╔════════════╗╔════════════╗
║............║║............║
║.╔══╗.╔═══╗.║║.╔══╗.╔═══╗.║
║●║  ║.║   ║.║║.║  ║.║   ║●║
║.╚══╝.╚═══╝.╚╝.╚══╝.╚═══╝.║
║..........................║
║.╔══╗.╔╗.╔══════╗.╔╗.╔══╗.║
║.╚══╝.║║.╚══╗╔══╝.║║.╚══╝.║
║......║║....║║....║║......║
╚════╗.║╚══╗ ║║ ╔══╝║.╔════╝
     ║.║╔══╝ ╚╝ ╚══╗║.║     
     ║.║║          ║║.║     
     ║.║║ ╔═====═╗ ║║.║     
╔════╝.╚╝ ║      ║ ╚╝.╚════╗
1     .   ║      ║   .     2
╚════╗.╔╗ ║      ║ ╔╗.╔════╝
     ║.║║.╚══════╝.║║.║     
     ║.║║..........║║.║     
     ║.║║.╔══════╗.║║.║     
╔════╝.╚╝.╚══╗╔══╝.╚╝.╚════╗
║............║║............║
║.╔══╗.╔═══╗.║║.╔═══╗.╔══╗.║
║.╚═╗║.╚═══╝.╚╝.╚═══╝.║╔═╝.║
║●..║║................║║..●║
╚═╗.║║.╔╗.╔══════╗.╔╗.║║.╔═╝
╔═╝.╚╝.║║.╚══╗╔══╝.║║.╚╝.╚═╗
║......║║....║║....║║......║
║.╔════╝╚══╗.║║.╔══╝╚════╗.║
║.╚════════╝.╚╝.╚════════╝.║
║..........................║
╚══════════════════════════╝
